# graphql-poc

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/marcinmilewski/: Application.kt
src/main/kotlin/com/marcinmilewski/config/: ErrorHandling.kt  ScalarConfiguration.kt
src/main/kotlin/com/marcinmilewski/db/: DefaultCatalog.kt  Public.kt
src/main/kotlin/com/marcinmilewski/db/indexes/: Indexes.kt
src/main/kotlin/com/marcinmilewski/db/keys/: Keys.kt
src/main/kotlin/com/marcinmilewski/db/tables/: Payments.kt
src/main/kotlin/com/marcinmilewski/db/tables/records/: PaymentsRecord.kt
src/main/kotlin/com/marcinmilewski/db/tables/references/: Tables.kt
src/main/kotlin/com/marcinmilewski/feature/payment/: PaymentController.kt  PaymentEnum.kt  PaymentModels.kt  PaymentRepository.kt  PaymentService.kt
src/main/kotlin/com/marcinmilewski/feature/sale/: SaleController.kt  SaleModels.kt  SaleRepository.kt  SaleService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: payment.gqls  sales.gqls  schema.gqls
src/test/kotlin/com/marcinmilewski/config/: PostgresContextInitializer.kt
src/test/kotlin/com/marcinmilewski/feature/payment/: PaymentControllerIT.kt  PaymentRepositoryIT.kt  PaymentServiceTest.kt
src/test/kotlin/com/marcinmilewski/feature/sale/: SaleControllerIT.kt  SaleRepositoryIT.kt
src/test/resources/payments/invalid/: AMEX-last4-with-3digits.gql  BANK_TRANSFER-missing-accountNumber.gql  BANK_TRANSFER-missing-bank.gql  CASH-modifier-above-limit.gql  CASH-modifier-below-limit.gql  CASH-with-additionalItem.gql  CASH_ON_DELIVERY-invalid-courier.gql  CASH_ON_DELIVERY-missing-courier.gql  CASH_ON_DELIVERY-with-additionalItem.gql  CHEQUE-missing-bank.gql  CHEQUE-missing-chequeNumber.gql  INVALID_TYPE.gql  JCB-missing-last4.gql  MASTERCARD-letters-in-last4.gql  VISA-no-last4-field.gql
src/test/resources/payments/valid/: AMEX-response.json  AMEX.gql  BANK_TRANSFER.gql  CASH-response.json  CASH.gql  CASH_ON_DELIVERY-response.json  CASH_ON_DELIVERY.gql  CHEQUE-response.json  CHEQUE.gql  GRAB_PAY.gql  JCB-response.json  JCB.gql  LINE_PAY.gql  MASTERCARD-response.json  MASTERCARD.gql  PAYPAY-response.json  PAYPAY.gql  POINTS-response.json  POINTS.gql  VISA.gql
